[env:huzzah]
platform = espressif8266
board = huzzah
framework = arduino
lib_deps = 
	bodmer/TFT_eSPI@^2.3.67
build_flags =
	-O2
    -DUSER_SETUP_LOADED=1
    -DST7789_DRIVER=1
    -DCGRAM_OFFSET
    -DTFT_WIDTH=135
    -DTFT_HEIGHT=240
    -DTFT_CS=1
    -DTFT_DC=3
    -DTFT_RST=-1
    -DSPI_FREQUENCY=7000000
    -DLOAD_GLCD
    -DLOAD_FONT2
    -DLOAD_FONT4
    -DLOAD_FONT6